<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Digital Clock</title>
    <style>      
        body{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            background: linear-gradient(120deg,rgba(183, 42, 196, 0.8),rgb(14, 128, 173)) no-repeat;
            background-size: 100vw 100vh;
            font-family: Poppins;
        }
        .wrapper{
            position: relative;
            width: 370px;
            height: 100px;
        }
        .main{
            overflow: hidden;
            display: flex;
            position: relative;
            border: none;
            border-radius:20px ;
            background: linear-gradient(120deg,rgb(204, 0, 255),blue);
        }
        .opt{
            margin: 0px 40px;
            width: 100%;
            height: 100px;
        }
        .opt::after{
            position: relative;
            top: -100px;
            left: 80px;
            content: ':';
            height: 20px;
            width: 30px;
            font-size: 70px;
            color: white;
        }
        p:first-child{
            font-size: 35px;
            line-height: 20px;
            color:white;
        }
        p:last-child{
            margin-top: -20px;
            color:white;
        }
        h2{
            color: white;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="main">
        <div class="opt">
            <p id ="Hours"></p>
            <p>HOURS</p>
        </div>
        <div class="opt">
            <p id ="mins"></p>
            <p>MINS</p>
        </div>
        <div class="opt">
            <p id ="secs"></p>
            <p>SEC</p>
        </div>
    </div>
    
<h2>&copy; AY DEVELOPER @ 2023</h2>
</div>
</body>
<script>
    setInterval(() => {
    let date = new Date();
    let hour = date.getHours();
    let min = date.getMinutes();
    let sec = date.getSeconds();
    
    let h = hour < 10 ? "0" + hour : hour;
    if(h>12){
        h = h - 12;
    }
    let m = min < 10 ? "0" + min : min;
    let s = sec < 10 ? "0" + sec : sec;
        document.getElementById("Hours").innerHTML = h;
        document.getElementById("mins").innerHTML = m;
        document.getElementById("secs").innerHTML = s;
    }, 1000);
</script>
</html>